# quadratic-demo

./: .gitignore  create_db_quadratic.sql  pom.xml
src/: hibernate.cfg.xml
src/main/java/: TestJdbc.java
src/main/java/org/zakharko/ihor/quadratic/demo/config/: MySpringMvcDispatcherServletInitializer.java  QuadraticAppConfig.java
src/main/java/org/zakharko/ihor/quadratic/demo/controller/: DemoController.java
src/main/java/org/zakharko/ihor/quadratic/demo/dao/: QuadraticRepository.java
src/main/java/org/zakharko/ihor/quadratic/demo/service/: QuadraticService.java  QuadraticServiceImpl.java
src/main/java/org/zakharko/ihor/quadratic/model/: Quadratic.java
src/main/resources/sql-scripts/: create_user.sql
src/main/webapp/WEB-INF/view/: home.jsp
